# Add packages into "DESCRIPTION"
requirements <- c("readxl", "openxlsx", "knitr", "rmarkdown", "pander", "dplyr",
                  "reshape2", "markdown", "stargazer", "stats", "seasonal", "mondate",
                  "KFKSDS", "glmnetUtils", "plotROC", "TSA", "ResourceSelection", "tseries",
                  "stringr", "data.table", "gdata", "nortest", "het.test", "DataCombine",
                  "stsm", "car", "leaps", "zoo", "ggplot2", "egcm", "lmtest", "fma", "itsmr",
                  "plyr", "quantreg", "MASS", "dynlm", "quantmod", "forecast", "aTSA", "AER",
                  "PerformanceAnalytics", "tidyr", "BaylorEdPsych", "tsoutliers", "scales",
                  "FinTS", "chron", "MASS", "quantreg", "glmnetUtils", "forecast", "dplyr")

for (requirement in requirements){
  devtools::use_package(requirement)
}
